# lexcomp

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
qc-presentation/: pom.xml  qc-20130404164432096.xml  qc-20130405164031051.xml  qc-20130405181124337.xml  qc-20130415153845870.xml  qc-20130430155722043.xml  qc-20130529104855273.xml  qc-20130710110930772.xml  qc-20130726104649467.xml  qc-20130726113320574.xml  qc-20130726114142923.xml  qc-20130729180711645.xml  qc-20130911180451720.xml  qc-20130913154014376.xml  qc-20131011165054224.xml
qc-presentation/src/main/java/br/gov/camara/quadrocomparativo/: App.java.suspenso  AppNoFX.java
qc-presentation/src/main/java/br/gov/camara/quadrocomparativo/lexml/: DocumentoLexmlUtil.java
qc-presentation/src/main/java/br/gov/camara/quadrocomparativo/main/: AppMainTray.java  AppNoFX.java  MainTratWindow.java  MainTray.java  MainTrayWindow.java  SingleInstance.java  TrayConfig.java
qc-presentation/src/main/java/br/gov/camara/quadrocomparativo/model/: Coluna.java  ComentarioImpl.java  ConfiguracaoImpl.java  Correlacao.java  CorrelacaoEstatisticaTexto.java  DocumentoImpl.java  IdentificavelImpl.java  IntervaloImpl.java  NomeContextoImpl.java  NomeImpl.java  NomeRelativoImpl.java  ObjetoSimbolicoComplexoImpl.java  ObjetoSimbolicoImpl.java  ObjetoSimbolicoSimplesImpl.java  ProvenienciaImpl.java  ProvenienciaSistemaImpl.java  ProvenienciaUsuarioImpl.java  QuadroComparativo.java  QuadroComparativoList.java  RelacaoImpl.java  RoleRotuloImpl.java  RotuloClassificadoImpl.java  RotuloImpl.java  RotuloOrdenadoImpl.java  Texto.java  TextoFormatadoImpl.java  TextoPuroImpl.java
qc-presentation/src/main/java/br/gov/camara/quadrocomparativo/resources/: AbstractResource.java  CorrelacaoResource.java  QuadroComparativoController.java  QuadroComparativoResource.java  SessionController.java  TextoResource.java  UrnResource.java  VisualizacaoResource.java
qc-presentation/src/main/java/util/: ProxyUtil.java  Transformer.java
qc-presentation/src/main/java/util/clone/: FastByteArrayInputStream.java  FastByteArrayOutputStream.java
qc-presentation/src/main/schemas/: configuracao-urn.xsd
qc-presentation/web/: correlacao.html  index.html  visualizacao.html
qc-presentation/web/css/: demo_table.css  dragtable-default.css  template.css  template.css~  visualizacao.css
qc-presentation/web/css/ui-lightness/: jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css
qc-presentation/web/images/: icone_lexcomp.xcf  icone_lexcomp_50x.xcf
qc-presentation/web/js/: jquery.dragtable.js  nicEdit.js
qc-presentation/web/js_qc/: correlacao.js  menu.js  parse_json.json  qc.js  qc_misc.js  visualizacao.js
qc-presentation/web/xml/: configuracao.xml  tipo-comentario.xml
src/main/java/br/gov/camara/quadrocomparativo/lexml/: ConfiguracaoUrn.java  LexmlFile.java
src/main/java/br/gov/camara/quadrocomparativo/model/: Conexao.java  Correlacao.java  DocumentoImpl.java  NomeRelativoImpl.java  ObjetoSimbolicoImpl.java  PosicaoImpl.java  QuadroComparativo.java  RefTipoImpl.java  RelacaoImpl.java  RotuloClassificadoImpl.java  RotuloImpl.java  TextoFormatadoImpl.java
src/main/java/br/gov/camara/quadrocomparativo/resources/: QuadroComparativoController.java  QuadroComparativoResource.java  TextoResource.java
src/main/java/util/clone/: DeepCopy.java
src/test/java/br/gov/camara/quadrocomparativo/: AppTest.java
symbolicobject/: .gitignore  pom.xml
symbolicobject/src/main/haskell/: Correlation.hs  CorrelationToTable.hs  FlatCorrelation.hs  FlatCorrelationToTable.hs  ListUtils.hs  Table.hs  Test.hs
symbolicobject/src/main/scala/br/gov/lexml/scalautils/: CollectionUtils.scala
symbolicobject/src/main/scala/br/gov/lexml/symbolicobject/: ObjetoSimbolico.scala
symbolicobject/src/main/scala/br/gov/lexml/symbolicobject/comp/: Classifier.scala  Comparator.scala  Configuracao.scala
symbolicobject/src/main/scala/br/gov/lexml/symbolicobject/impl/: ObjetoSimbolico.scala  package.scala
symbolicobject/src/main/scala/br/gov/lexml/symbolicobject/indexer/: Indexer.scala
symbolicobject/src/main/scala/br/gov/lexml/symbolicobject/parser/: Parser.scala  ParserSource.scala
symbolicobject/src/main/scala/br/gov/lexml/symbolicobject/pretty/: Pretty.scala
symbolicobject/src/main/scala/br/gov/lexml/symbolicobject/table/: Correlation.scala  CorrelationCell.scala  FlatCorrelation.scala  SymbolicObjectToCorrelation.scala  Table.scala  Transforms.scala  Visualizacao.scala
symbolicobject/src/main/scala/br/gov/lexml/symbolicobject/ted/: Correlacionador.scala  TesteTED.scala  Tree.scala
symbolicobject/src/main/scala/br/gov/lexml/symbolicobject/test/: TestParser.scala
symbolicobject/src/main/scala/br/gov/lexml/symbolicobject/tipos/: Tipo.scala
symbolicobject/src/main/scala/br/gov/lexml/symbolicobject/util/: CollectionUtils.scala
symbolicobject/src/main/scala/br/gov/lexml/symbolicobject/xml/: Wrappers.scala
symbolicobject/src/test/resources/: texto.xml
symbolicobject/src/test/scala/br/gov/lexml/symbolicobject/impl/: NumberRendererTest.scala
symbolicobject/src/test/scala/test/: Test1.scala  Test2.scala
treedistance/: pom.xml
treedistance/src/main/haskell/: Alg.hs  Problem.hs  TEDExample1.hs  Tree.hs  TreeEditDistance.hs
treedistance/src/main/scala/br/gov/lexml/treedistance/: TreeEditDistance.scala
web/: correlacao.html  visualizacao.html
web/WEB-INF/: web.xml
web/css/: demo_table.css  template.css
web/js_qc/: correlacao.js~  formularios.js  menu.js  qc.js  qc_misc.js  tipo_comentario.js
web/xml/: configuracao.xml  tipo-comentario.xml
