<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.gov.lexml</groupId>
    <artifactId>lexcomp</artifactId>
    <version>1.2.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>symbolicobject</module>
        <module>qc-presentation</module>
        <!-- <module>treedistance</module>  -->
    </modules>
    <properties>
    	<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
        <!-- scala version -->
        <scala.version>2.11</scala.version>
        <scala.library.version>${scala.version}.7</scala.library.version>
        <!-- scalaz version -->
        <scalaz.version>7.0.7</scalaz.version>
        <!-- managed plugin versions -->
        <plugin.maven.compiler.version>3.5.1</plugin.maven.compiler.version>
        <plugin.maven.release.version>2.5.3</plugin.maven.release.version>
        <plugin.maven.deploy.version>2.8.2</plugin.maven.deploy.version>
        <plugin.maven.source.version>3.0.1</plugin.maven.source.version>
        <plugin.maven.jar.version>3.0.2</plugin.maven.jar.version>
        <plugin.maven.assembly.version>2.6</plugin.maven.assembly.version>
        <plugin.maven.jaxb2.version>0.13.1</plugin.maven.jaxb2.version>
        <plugin.site.maven.version>0.12</plugin.site.maven.version>
        <plugin.scala.maven.version>3.2.2</plugin.scala.maven.version>
        <!-- lexml dependency versions -->
	<!-- <lexml.parser.version>1.9.0</lexml.parser.version> -->
	<lexml.parser.version>1.10.5</lexml.parser.version>
        <lexml.diff.version>1.1.0</lexml.diff.version>
        <lexml.renderer.rtf.version>0.3.12</lexml.renderer.rtf.version>
        <!-- symbolic object deps -->
        <kiama.version>1.5.3</kiama.version>
        <grizzled.slf4j.version>1.1.0</grizzled.slf4j.version>
    </properties>
    <scm>
        <url>https://github.com/lexml/${project.artifactId}</url>
        <developerConnection>scm:git:https://github.com/lexml/${project.artifactId}.git</developerConnection>
        <connection>scm:git:https://github.com/lexml/${project.artifactId}.git</connection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>GitHub ${project.artifactId} Repository</name>
            <url>https://raw.github.com/lexml/mvn-repo/master</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>GitHub Repository</id>
            <url>https://raw.github.com/lexml/mvn-repo/master</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.library.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalaz</groupId>
                <artifactId>scalaz-core_${scala.version}</artifactId>
                <version>${scalaz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clapper</groupId>
                <artifactId>grizzled-slf4j_${scala.version}</artifactId>
                <version>${grizzled.slf4j.version}</version>
            </dependency>
            <!-- lexml dependencies -->
            <dependency>
                <groupId>br.gov.lexml.parser.pl</groupId>
                <artifactId>lexml-parser-projeto-lei</artifactId>
                <version>${lexml.parser.version}</version>
            </dependency>
            <dependency>
                <groupId>br.gov.lexml</groupId>
                <artifactId>lexml-diff</artifactId>
                <version>${lexml.diff.version}</version>
            </dependency>
            <dependency>
                <groupId>br.gov.lexml</groupId>
                <artifactId>lexml-renderer-rtf</artifactId>
                <version>${lexml.renderer.rtf.version}</version>
            </dependency>
            <!-- symbolicobject deps -->
            <dependency>
                <groupId>com.googlecode.kiama</groupId>
                <artifactId>kiama_${scala.version}</artifactId>
                <version>${kiama.version}</version>
            </dependency>
            <!-- project modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>symbolicobject</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qc-presentation</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <detail>true</detail>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <message>Maven artifacts for ${project.artifactId} ${project.version}</message>
                    <!-- git commit message -->
                    <noJekyll>true</noJekyll>
                    <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <!-- matches distribution management repository url above -->
                    <branch>refs/heads/master</branch>
                    <includes>
                        <include>**/*</include>
                        <excludes>**/QuadroComparativo.jar</excludes>
                    </includes>
                    <repositoryName>mvn-repo</repositoryName>
                    <!-- github repo name -->
                    <repositoryOwner>lexml</repositoryOwner>
                    <!-- github username -->
                    <merge>true</merge>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 
                                                'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.maven.release.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.maven.deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven.source.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${plugin.site.maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${plugin.scala.maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${plugin.maven.jaxb2.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
