<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.gov.lexml</groupId>
		<artifactId>lexcomp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

    <artifactId>qc-presentation</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    

	<scm>
		<url>https://github.com/lexml/lexcomp/${project.artifactId}</url>
		<developerConnection>scm:git:https://github.com/lexml/lexcomp/${project.artifactId}.git</developerConnection>
		<connection>scm:git:https://github.com/lexml/lexcomp/${project.artifactId}.git</connection>
		<tag>HEAD</tag>
	</scm>
	
	<repositories>
		<repository>
			<id>GitHub Repository</id>
			<url>https://raw.github.com/lexml/mvn-repo/master</url>
			<releases>
      			<enabled>true</enabled>
    		</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
 
 		<repository>
            <id>googlecode-proxy-autodetect</id>
            <url>https://me-ceap-maven.googlecode.com/svn/maven</url>
			<releases>
      			<enabled>true</enabled>
    		</releases>
        </repository>		
	</repositories>
	

    <build>
        <resources>
            <resource>
                <!-- Copy HTML and other resource files from the java directory -->
                <filtering>false</filtering>
                <directory>${basedir}/web</directory>
                <includes>
                    <include>**/*.html</include>
                    <include>**/*.js</include>
                    <include>**/*.png</include>
                    <include>**/*.css</include>
                    <include>**/*.jpg</include>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
            	<directory>${basedir}/src/main/resources</directory>
            	<includes>
            		<include>**/*</include>
            	</includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>br.gov.camara.quadrocomparativo.main.AppMainTray</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>LexComp</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <id>jaxb2-configuracao-urn</id>
                        <configuration>
                            <extension>true</extension>
                            <schemaDirectory>src/main/schemas</schemaDirectory>
                            <generatePackage>br.gov.camara.quadrocomparativo.configuracaourn</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-configuracaourn</generateDirectory>
                        </configuration>
                        <goals>
                            <goal>generate</goal>                           
                        </goals>                        
                    </execution> 
                </executions>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
       <!--  <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>2.0</version>
            systemPath>${fx.home}/jfxrt.jar</systemPath
            <scope>compile</scope>
        </dependency> -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-embedded</artifactId>
            <version>6.1.26</version>
        </dependency>
        <!--dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.14</version>
        </dependency-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>br.gov.lexml</groupId>
            <artifactId>symbolicobject</artifactId>
            <version>0.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>br.gov.lexml</groupId>
            <artifactId>lexml-renderer-rtf</artifactId>
            <version>0.3.5</version>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>br.gov.lexml.parser.pl</groupId>
            <artifactId>lexml-parser-projeto-lei</artifactId>
            <version>1.9.0</version>
        </dependency>
        
        <dependency>
			<groupId>br.gov.lexml.external</groupId>
    		<artifactId>proxy-vole-lexml</artifactId>
    		<version>0.0.2</version>
    	</dependency>
        
    </dependencies>
    
    <profiles>
        <profile>
            <id>javafx</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <fx.home>${java.home}/jre/lib</fx.home>
            </properties>
        </profile>
    </profiles>
</project>
