<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.gov.lexml</groupId>
        <artifactId>lexcomp</artifactId>
        <version>1.2.2</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>qc-presentation</artifactId>
    <packaging>jar</packaging>
    <properties>
        <!-- lexml external repo deps -->
	<lexml.proxy.vole.version>0.0.2</lexml.proxy.vole.version>

	<!-- jetty version -->
	<jetty.embedded.version>6.1.26</jetty.embedded.version>

	<!-- jersey versions -->
	<jersey.bundle.version>1.19.2</jersey.bundle.version>
	<jersey.server.version>1.19.2</jersey.server.version>
	<jersey.json.version>1.19.2</jersey.json.version>

    </properties>
    <scm>
        <url>https://github.com/lexml/lexcomp/${project.artifactId}</url>
        <developerConnection>scm:git:https://github.com/lexml/lexcomp/${project.artifactId}.git</developerConnection>
        <connection>scm:git:https://github.com/lexml/lexcomp/${project.artifactId}.git</connection>
        <tag>lexcomp-1.2.2</tag>
    </scm>
    <repositories>
        <repository>
            <id>GitHub Repository</id>
            <url>https://raw.github.com/lexml/mvn-repo/master</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>googlecode-proxy-autodetect</id>
            <url>https://me-ceap-maven.googlecode.com/svn/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <!-- Copy HTML and other resource files from the java directory -->
                <filtering>false</filtering>
                <directory>${basedir}/web</directory>
                <includes>
                    <include>**/*.html</include>
                    <include>**/*.js</include>
                    <include>**/*.png</include>
                    <include>**/*.css</include>
                    <include>**/*.jpg</include>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>br.gov.camara.quadrocomparativo.main.AppMainTray</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>LexComp</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jaxb2-configuracao-urn</id>
                        <configuration>
                            <extension>true</extension>
                            <schemaDirectory>src/main/schemas</schemaDirectory>
                            <generatePackage>br.gov.camara.quadrocomparativo.configuracaourn</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-configuracaourn</generateDirectory>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--  <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>2.0</version>
            systemPath>${fx.home}/jfxrt.jar</systemPath <scope>compile</scope>
        </dependency> -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-embedded</artifactId>
	    <version>${jetty.embedded.version}</version>
        </dependency>
        <!--dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.14</version>
        </dependency-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
	    <version>${jersey.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
	    <version>${jersey.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
	    <version>${jersey.json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>br.gov.lexml</groupId>
            <artifactId>symbolicobject</artifactId>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.lexml</groupId>
            <artifactId>lexml-renderer-rtf</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.lexml.parser.pl</groupId>
            <artifactId>lexml-parser-projeto-lei</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.lexml.external</groupId>
            <artifactId>proxy-vole-lexml</artifactId>
            <version>${lexml.proxy.vole.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>javafx</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <fx.home>${java.home}/jre/lib</fx.home>
            </properties>
        </profile>
    </profiles>
</project>
