<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.lexml</groupId>
	<artifactId>treedistance</artifactId>
	<version>0.2</version>
	<properties>
		<scala.version>2.10</scala.version>
		<scala.lib.version>${scala.version}.1</scala.lib.version>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/laurocesar/lexcomp.git</connection>
		<developerConnection>scm:git:https://github.com/laurocesar/lexcomp.git</developerConnection>
		<url>https://github.com/laurocesar/lexcomp.git</url>
	</scm>
  
	<distributionManagement>
		<repository>
			<id>sfmvnrepo</id>
			<name>sfmvnrepo-releases</name>
			<url>http://www20.senado.gov.br/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>sfmvnrepo</id>
			<name>sfmvnrepo-snapshots</name>
			<url>http://www20.senado.gov.br/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src/main/scala</sourceDir>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.lib.version}</version>
		</dependency>

		<dependency>
			<groupId>org.scalaz</groupId>
			<artifactId>scalaz-core_${scala.version}</artifactId>
			<version>7.0.0</version>
		</dependency>
	</dependencies>
</project>
